<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#bg{
			width:100%;
			height: 164px;
		}
		#logo{
			position: absolute;
			left: 150px;
			top: 20px;
		}
		#nav{
			width: 100%;
			height: 40px;
		}
		body{
			background-color: yellow;
			font-size: 12px;
			font-family: '宋体';
			color: #522a06;
		}
		a{
			text-decoration: none;
		}
		td a{
			color: white;
			line-height: 40px;
		}
		a:hover{
			text-decoration: underline;
			color:#f9f603;
		}
		#td1{
			position: absolute;
			left: 150px;
			top: 175px;
		}
		#a1{
			color: #f9f603;
		}
		#text{
			width: 140px;
			height: 19px;
			background-color: #f8f8ee;
		}
		#button{
			width: 44px;
			height: 21px;
			background-color: #000;
			color: #fff;
			border: 1px solid #f8f5ee;	
		}
		#b{
			float: left;
			
			width:300px;
			height: 500px;
			padding: 5px;
			margin: 80px 150px;
		}
		
		#e{
			
			width:300px;
			height: 100px;
			font-style: oblique;
			font-weight: 900;
			font-size: 35px;
			font-family: '宋体';
			text-align:center;
			background-color: pink;
			color: white;
		}
		#f{
			
			width:300px;
			height: 400px;
		}
		#c{
			background-color: #ADD8E6;
			
			width:100%;
			height: 200px;
			float: left;
		}
		#line{
			position: absolute;
			left: 395px;
			top: 1635px;
		}
		#a2{
			position: absolute;
			left: 400px;
			top: 1600px;
		}
		#list{
			list-style-type: none;
		}
		#foot1{
			position: absolute;
			left: 475px;
			top: 1650px;
		}
	</style>
</head>
<body>
<div id="header">
	<img src="大作业图片/花7.jpg" id="bg">
	<img src="大作业图片/美呀3.png" id="logo">
	<table background="大作业图片/黑红渐变.jpg" id="nav">
		<tr>
		<td id="td1">
			<a href="#" id="a1">首页</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="web-homework-dazuoye2.html">护肤</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">美妆</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">健身</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">美食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text"><input type="button" id="button" value="搜索">
		</td>
		</tr>
	</table>
	<div id="b">
		<div id="e">
			<p>护肤</p>
		</div>
		<div id="f">
			<a href="web-homework-dazuoye2.html"><img src="大作业图片/五宝.png"></a>
		</div>
	</div>
	<div id="b">
		<div id="e">
			<p>美妆</p>
		</div>
		<div id="f">
			<a href="#"><img src="大作业图片/美妆.png"></a>
		</div>
	</div>
	<div id="b">
		<div id="e">
			<p>健身</p>
		</div>
		<div id="f">
			<a href="#"><img src="大作业图片/健身.png"></a>
		</div>
	</div>
	<div id="b">
		<div id="e">
			<p>美食</p>
		</div>
		<div id="f">
			<a href="#"><img src="大作业图片/美食.png"></a>
		</div>
	</div>
	<div id="c">
		<img src="实验8图片\line.jpg" id="line">
		<div id="a2">
			<li id="list">
				<a href="#">电子信箱</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">设为首页</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">在线调查</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">加入收藏</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">网站地图</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">关于我们</a>
			</li>
		</div>
		<div id="foot1">
			<p>Copyright$2013-2014 Hebshufajia.com,All Rights Reserved</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号 冀公网安备110402440008号</p>
		</div>
	</div>
</div>
</body>
</html>