<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#bg{
			width:100%;
			height: 164px;
		}
		#logo{
			position: absolute;
			left: 150px;
			top: 20px;
		}
		#nav{
			width: 100%;
			height: 40px;
		}
		body{
			background-color: yellow;
			font-size: 12px;
			font-family: '宋体';
			color: #522a06;
		}
		a{
			text-decoration: none;
		}
		td a{
			color: white;
			line-height: 40px;
		}
		a:hover{
			text-decoration: underline;
			color:#f9f603;
		}
		#td1{
			position: absolute;
			left: 150px;
			top: 175px;
		}
		#a1{
			color: #f9f603;
		}
		#text{
			width: 140px;
			height: 19px;
			background-color: #f8f8ee;
		}
		#button{
			width: 44px;
			height: 21px;
			background-color: #000;
			color: #fff;
			border: 1px solid #f8f5ee;	
		}
		#b{
			width: 800px;
			height: 300px;
			margin: 60px 250px;
		}
		
		#e{
			float: left;
			width:30%;
			height: 300px;
			
		}
		#f{
			float: right;
			width:50%;
			height: 300px;
			font-size: 20px;
			font-family: '宋体';
			text-indent: 2em;
			margin: 0px 5px;
		}
		#c{
			background-color: #ADD8E6;
			width:100%;
			height: 200px;
			float: left;
		}
		#line{
			position: absolute;
			left: 395px;
			top: 2160px;
		}
		#a2{
			position: absolute;
			left: 400px;
			top: 2125px;
		}
		#list{
			list-style-type: none;
		}
		#foot1{
			position: absolute;
			left: 475px;
			top: 2170px;
		}
	</style>
</head>
<body>
<div id="header">
	<img src="大作业图片/花7.jpg" id="bg">
	<img src="大作业图片/美呀3.png" id="logo">
	<table background="大作业图片/黑红渐变.jpg" id="nav">
		<tr>
		<td id="td1">
			<a href="web-homework-dazuoye1">首页</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#" id="a1">护肤</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">美妆</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">健身</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">美食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text"><input type="button" id="button" value="搜索">
		</td>
		</tr>
	</table>
	<div id="b">
		<div id="e">
			<a href="web-homework-dazuoye3.html"><img src="大作业图片/国皂0.png"></a>
		</div>
		<div id="f">
			<p>一致·草本国皂
纯天然本草精粹
具有：深层清洁，减少黑头，修护受损，软化角质，收缩毛孔，去黑头，疏通毛孔，排毒养颜功效
水解蚕丝排毒养颜 细嫩滋养 深层清洁 改善老化角质 温和清洁不刺激
</p>
		</div>
	</div>
	<div id="b">
		<div id="e">
			<a href="web-homework-dazuoye3.html"><img src="大作业图片/排毒膏0.png"></a>
		</div>
		<div id="f">
			<p>SPA膏它的功效主要是排毒、修复、美白，因为我们每天要摄入毒素，皮肤也要排毒，脸上的毒素就要借助外界因素排除，SPA膏就是为所有皮肤清除毒素，修复受损肌肤，还原本色白皙肌肤
</p>
		</div>
	</div>
	<div id="b">
		<div id="e">
			<a href="web-homework-dazuoye3.html"><img src="大作业图片/美白祛斑霜0.png"></a>
		</div>
		<div id="f">
			<p>颜如玉斑安净美白祛斑霜，能淡化雀斑、妊娠斑、黄褐斑、汞斑、辐射斑、晒斑、黑斑等色素斑，老年斑和遗传性斑（从小就有的斑）不能淡化，外因斑容易淡化，内因斑要配合内调。2周（14天）褪黄，3周（21天）美白，8周（2个月）淡斑。</p>
		</div>
	</div>
	<div id="b">
		<div id="e">
			<a href="web-homework-dazuoye3.html"><img src="大作业图片/面膜0.png"></a>
		</div>
		<div id="f">
			<p>颜如玉胶原修护面膜具有深度补水，长效保湿，完美修复，补水控油，改善暗哑肤色，紧致提拉，活肤抗皱，弹力紧实，恢复润泽，强健柔嫩，淡化痘印的功效</p>
		</div>
	</div>
	<div id="b">
		<div id="e">
			<a href="web-homework-dazuoye3.html"><img src="大作业图片/燕窝糕0.png"></a>
		</div>
		<div id="f">
			<p> 燕窝糕特含的燕窝酸成分极为珍贵，具有补中益气，润肺养颜之功效，随时随地，轻松享受，女士经常吃，补充能量，活力满格，由内而外养出好状态，久而久之不用化妆，素颜也可以很美。
燕之屋此次推出的这款滋补休闲食品，男女老少皆适宜：老人吃清肺润肺，精神饱满；小孩吃增强记忆力，聪明漂亮；男士吃缓解疲劳，活力充沛。</p>
		</div>
	</div>
	<div id="c">
		<img src="实验8图片\line.jpg" id="line">
		<div id="a2">
			<li id="list">
				<a href="#">电子信箱</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">设为首页</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">在线调查</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">加入收藏</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">网站地图</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">关于我们</a>
			</li>
		</div>
		<div id="foot1">
			<p>Copyright$2013-2014 Hebshufajia.com,All Rights Reserved</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号 冀公网安备110402440008号</p>
		</div>
	</div>
</div>
</body>
</html>