<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#bg{
			width:100%;
			height: 164px;
		}
		#logo{
			position: absolute;
			left: 150px;
			top: 20px;
		}
		#nav{
			width: 100%;
			height: 40px;
		}
		body{
			background-color: yellow;
			font-size: 12px;
			font-family: '宋体';
			color: #522a06;
		}
		a{
			text-decoration: none;
		}
		td a{
			color: white;
			line-height: 40px;
		}
		a:hover{
			text-decoration: underline;
			color:#f9f603;
		}
		#td1{
			position: absolute;
			left: 150px;
			top: 175px;
		}
		#a1{
			color: #f9f603;
		}
		#text{
			width: 140px;
			height: 19px;
			background-color: #f8f8ee;
		}
		#button{
			width: 44px;
			height: 21px;
			background-color: #000;
			color: #fff;
			border: 1px solid #f8f5ee;	
		}
		#ab{
			margin: 5px;
		}
		
		#a{
			float: left;
			width: 320px;
			height: 240px;
			margin: 5px;
		}
		#c{
			background-color: #ADD8E6;
			width:100%;
			height: 200px;
			float: left;
		}
		#line{
			position: absolute;
			left: 395px;
			top: 1560px;
		}
		#a2{
			position: absolute;
			left: 400px;
			top: 1520px;
		}
		#list{
			list-style-type: none;
		}
		#foot1{
			position: absolute;
			left: 475px;
			top: 1580px;
		}
	</style>
</head>
<body>
<div id="header">
	<img src="大作业图片/花7.jpg" id="bg">
	<img src="大作业图片/美呀3.png" id="logo">
	<table background="大作业图片/黑红渐变.jpg" id="nav">
		<tr>
		<td id="td1">
			<a href="web-homework-dazuoye1">首页</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="web-homework-dazuoye2.html" id="a1">护肤</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">美妆</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">健身</a>&nbsp;&nbsp;&nbsp;
			<a href="#">|</a>&nbsp;&nbsp;&nbsp;
			<a href="#">美食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text"><input type="button" id="button" value="搜索">
		</td>
		</tr>
	</table>
	<div id="ab">
		<div id="a">
			<img src="大作业图片/婴儿使用国皂.png">
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/1.mp4" type="video/ogg">
				<source src="大作业视频/1.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/2.mp4" type="video/ogg">
				<source src="大作业视频/2.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/17.mp4" type="video/ogg">
				<source src="大作业视频/17.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<div id="ab">
		<div id="a">
			<img src="大作业图片/孕妇使用颜如玉.png">
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/3.mp4" type="video/ogg">
				<source src="大作业视频/3.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/4.mp4" type="video/ogg">
				<source src="大作业视频/4.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a"></div>
	</div>
	<div id="ab">
		<div id="a">
			<img src="大作业图片/美女使用产品.png">
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/9.mp4" type="video/ogg">
				<source src="大作业视频/9.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/10.mp4" type="video/ogg">
				<source src="大作业视频/10.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/11.mp4" type="video/ogg">
				<source src="大作业视频/11.mp4" type="video/mp4">
			</video>
		</div>
	</div>
	<div id="ab">
		<div id="a">
			<img src="大作业图片/帅哥使用产品.png">
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/6.mp4" type="video/ogg">
				<source src="大作业视频/6.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/7.mp4" type="video/ogg">
				<source src="大作业视频/7.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a"></div>
	</div>
	<div id="ab">
		<div id="a">
			<img src="大作业图片/国皂的鉴定即作用.png">
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/5.mp4" type="video/ogg">
				<source src="大作业视频/5.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/13.mp4" type="video/ogg">
				<source src="大作业视频/13.mp4" type="video/mp4">
			</video>
		</div>
		<div id="a">
			<video width="320" height="240" controls="controls">
				<source src="大作业视频/16.mp4" type="video/ogg">
				<source src="大作业视频/16.mp4" type="video/mp4">
			</video>
		</div>
	</div>	
	<div id="c">
		<img src="实验8图片\line.jpg" id="line">
		<div id="a2">
			<li id="list">
				<a href="#">电子信箱</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">设为首页</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">在线调查</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">加入收藏</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">网站地图</a>&nbsp;
				<a href="#">|</a>&nbsp;
				<a href="#">关于我们</a>
			</li>
		</div>
		<div id="foot1">
			<p>Copyright$2013-2014 Hebshufajia.com,All Rights Reserved</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号 冀公网安备110402440008号</p>
		</div>
	</div>
</div>
</body>
</html>