<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#a{
			width: 650px;
			height: 300px;
			border: 1px solid black;
			padding: 0px;
		}
		#b{
			width: 35%;
			height: 300px;
			float: left;
		}
		#c{
			width: 64%;
			height: 300px;
			
			float: left;
		}
		#c1{
			width: 400px;
			height: 80px;
			
		}
		#c11{
			width: 20%;
			height: 80px;
			
			float: left;
		}
		#c12{
			width: 79%;
			height: 80px;
			
			float: left;
		}
		#c121{
			color: blue;
		}
		#e{
			width: 400px;
			height: 220px;
			
		}
		#e1{
			color: red;
		}
		#e2{
			text-indent: 2em;
		}
	</style>
</head>
<body>
<div id="a">
	<div id="b">
		<img src="宋仲基2.png">
	</div>
	<div id="c">
		<div id="c1">
			<div id="c11"><h2>姓名：</h2></div>
			<div id="c12"><h2 id="c121">宋仲基</h2></div>
		</div>
		<div id="e">
			<p id="e1">生日：1986年9月16日</p>
			<p id="e2">宋仲基，1986年9月16日出生于韩国打光城市宋仲基，日出生于韩国打光城市宋仲基，日出生于韩国打光城市宋仲基，出生于韩国打光城市宋仲基，出生于韩国打光城市宋仲基日出生于韩国打光城市宋仲基，日出生于韩国打光城市宋仲基，日出生于韩国打光城市出生于韩国打光城市宋仲基日出生于韩国打光城市宋仲基，日出生于韩国打光城市宋仲基，日出生于韩国打光城市</p>
		</div>
	</div>
</div>
</body>
</html>